[settings]
line_length=120
indent=4
force_grid_wrap=True
multi_line_output=3
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
include_trailing_comma=True
use_parentheses=True
