[settings]
line_length=120
indent=4
force_grid_wrap=True
multi_line_output=3
known_first_party=
known_third_party=
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
import_heading_future=
import_heading_stdlib=
import_heading_thirdparty=
import_heading_firstparty=
import_heading_localfolder=
lines_after_imports=2
include_trailing_comma=True
use_parentheses=True
